<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - manas more</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            padding: 30px 0;
            background-color: #5B84B1;
            font-family: 'Arial', sans-serif;
            color: white;
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
            padding: 40px;
            font-size: 18px;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        p span {
            display: inline-block;
            background-color: #F29790;
            padding: 10px;
            color: white;
            font-weight: 600;
            font-family: 'Arial', sans-serif;
            margin: 0 10px;
            font-style: italic;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Hi, I'm manas more
        </h1>

        <p>I'm a first-year B.Tech CSE student with a passion for art and technology. <span>I love exploring the intersection of creativity and technology.</span></p>
    </main>
</body>
</html>